DATABASE_URL=postgres://postgres:password@ai:9001/postgres?sslmode=disable
PGPASSWORD=password

OPENAI_API_KEY=sk-asdasd

UNSPLASH_ACCESS_KEY=

SPACES_KEY=
SPACES_SECRET=

ELEVEN_LABS_API_KEY=

DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

STABLE_DIFFUSION_TEXT2IMG_ENDPOINT=

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=


FACEBOOK_ACCESS_TOKEN=

GOOGLE_API_TRANSLATION_KEY=